# First-Rest-API

./: .gitignore  .project  Procfile  pom.xml  procfile
src/main/java/com/acme/app/main/: RestApplication.java  RestResource.java  SimpleServlet.java
src/main/java/com/acme/app/main/models/: Client.java
src/main/java/com/acme/app/main/resources/: Auxiliar.java  EnviromentVar.java
src/main/java/com/acme/app/main/rest/: RestApplication.java  RestResource.java
src/main/resources/webapp/: index.html
