<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>com.acme.app</groupId>
  <artifactId>app</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.5.0</version>
  <packaging>jar</packaging>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kumuluzee.version>3.11.0</kumuluzee.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-bom</artifactId>
        <version>${kumuluzee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-el-uel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
    </dependency>
<!--    Plugins para o BD-->
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jpa-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.21</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${kumuluzee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>